{
  "versao": "2026-08-27",
  "janelaAtendimento": "Segunda a sexta, das 08h às 17h",
  "telefoneEmergencia": "PENDENTE-WA-05",

  "whatsapp": {
    "sms": {
      "numero": "5521999999999",
      "rotulo": "Equipe SMS Priner",
      "_nota": "PENDENTE-WA-01 — número de testes. Trocar pelo oficial antes do piloto. Formato: 55 + DDD + número, só dígitos."
    },
    "enfermagem": {
      "numero": null,
      "rotulo": "Enfermagem",
      "_nota": "PENDENTE-WA-02 — enquanto for null, o caminho de saúde mental não oferece botão de WhatsApp."
    }
  },

  "materiais": {
    "dds": {
      "url": "https://PENDENTE-LINK-ONEDRIVE-DDS",
      "_nota": "Pasta do OneDrive com os DDS. Link 'Qualquer pessoa com o link', sem expiração."
    },
    "acoes": {
      "url": "https://PENDENTE-LINK-ONEDRIVE-ACOES",
      "_nota": "PENDENTE-WA-03 — enquanto o texto oficial das 10 Ações não chegar, a página aponta para esta pasta."
    }
  },

  "registro": {
    "habilitado": false,
    "endpoint": "/api/registrar",
    "_nota": "Etapa 3. Com false, os formulários montam a mensagem e vão direto ao WhatsApp, sem protocolo."
  },

  "turnstile": {
    "habilitado": false,
    "siteKey": ""
  },

  "logo": {
    "url": "assets/img/Logo_Priner_RGB-01.png",
    "_nota": "Versão colorida, para o cabeçalho claro. O src já vem no HTML; este campo só serve para trocar a logo sem mexer nas páginas."
  }
}
